<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'dataset' => [
        'title'          => 'Dataset',
        'title_singular' => 'Dataset',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tweet'             => 'Tweet',
            'tweet_helper'      => ' ',
            'sentimen'          => 'Sentimen',
            'sentimen_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'textPreprocessing' => [
        'title'          => 'Text Preprocessing',
        'title_singular' => 'Text Preprocessing',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tweet'             => 'Tweet',
            'tweet_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'klasifikasi' => [
        'title'          => 'Klasifikasi',
        'title_singular' => 'Klasifikasi',
    ],
    'nbc' => [
        'title'          => 'Klasifikasi NBC',
        'title_singular' => 'Klasifikasi NBC',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tweet'             => 'Tweet',
            'tweet_helper'      => ' ',
            'prediksi'          => 'Prediksi',
            'prediksi_helper'   => ' ',
            'hasil'             => 'Hasil',
            'hasil_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'svm' => [
        'title'          => 'Klasifikasi SVM',
        'title_singular' => 'Klasifikasi SVM',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tweet'             => 'Tweet',
            'tweet_helper'      => ' ',
            'prediksi'          => 'Prediksi',
            'prediksi_helper'   => ' ',
            'hasil'             => 'Hasil',
            'hasil_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
